Noteable Attempt 1

** Daily Data **

    Attempted to set up a list of lists using a python array to do assocation mining on but it ran for over 20 hours and still had not finished. The data that originally took up 7MB was now over 1.7GB and I constantly has 1 core of my CPU at 100%. At that point I terminated the command
    We got no results from this for daily.

** Yearly Data **
    I ran it with the yearly ranked crimes dataset because it was much smaller. We did get results for this but found them hard to understand due to the nature of the list of lists created in the for loop.

    DATA INFO
    >>> yearlyRankedCrimes.info()
    <class 'pandas.core.frame.DataFrame'>
    RangeIndex: 6962 entries, 0 to 6961
    Data columns (total 6 columns):
    #   Column                   Non-Null Count  Dtype  
    ---  ------                   --------------  -----  
    0   Unnamed: 0               6962 non-null   int64  
    1   Year                     6962 non-null   int64  
    2   latbin                   6962 non-null   float64
    3   lonbin                   6962 non-null   float64
    4   WEIGHTED_INCIDENT_SCORE  6962 non-null   int64  
    5   RANK                     6962 non-null   float64
    dtypes: float64(3), int64(3)
    memory usage: 326.5 KB

    RUN #1
    SETTINGS
    Min Support:      0.0045
    Min Confidence:   0.95
    Min Lift:         3
    Min Length:       2

    RESULTS
    Rule Count:       8741

    RULES
    Too many to show, decided to change settings

    RUN #? (Tweaked settings a few times)

    SETTINGS
    Min Support:      0.02
    Min Confidence:   0.95
    Min Lift:         3
    Min Length:       4

    RESULTS
    Rule Count:       9

    RULES
    Rule: ['N'] -> ['R']
    Support: 0.3333333333333333
    Confidence: 1.0
    Lift: 3.0
    =====================================
    Rule: ['b'] -> ['i']
    Support: 0.3333333333333333
    Confidence: 1.0
    Lift: 3.0
    =====================================
    Rule: ['b'] -> ['l']
    Support: 0.3333333333333333
    Confidence: 1.0
    Lift: 3.0
    =====================================
    Rule: ['i'] -> ['l']
    Support: 0.3333333333333333
    Confidence: 1.0
    Lift: 3.0
    =====================================
    Rule: ['b'] -> ['l', 'i']
    Support: 0.3333333333333333
    Confidence: 1.0
    Lift: 3.0
    =====================================
    Rule: ['b'] -> ['n', 'i']
    Support: 0.3333333333333333
    Confidence: 1.0
    Lift: 3.0
    =====================================
    Rule: ['b'] -> ['l', 'n']
    Support: 0.3333333333333333
    Confidence: 1.0
    Lift: 3.0
    =====================================
    Rule: ['i'] -> ['l', 'n']
    Support: 0.3333333333333333
    Confidence: 1.0
    Lift: 3.0
    =====================================
    Rule: ['b'] -> ['l', 'n', 'i']
    Support: 0.3333333333333333
    Confidence: 1.0
    Lift: 3.0
    =====================================

