Noteable Attempt 4
    This time we are removing the Weighted Incident Score.
    Our data contains a Date, latitiude bin, longitude bin, and a Rank


** Daily Data **

    DATA INFO
    >>> dailyRankedCrimes.info()
    <class 'pandas.core.frame.DataFrame'>
    RangeIndex: 186124 entries, 0 to 186123
    Data columns (total 6 columns):
    #   Column        Non-Null Count   Dtype  
    ---  ------        --------------   -----  
    0   ACTUAL_DTE    186124 non-null  int64  
    1   ACTUAL_DTE.1  186124 non-null  int64  
    2   ACTUAL_DTE.2  186124 non-null  int64  
    3   latbin        186124 non-null  float64
    4   lonbin        186124 non-null  float64
    5   RANK          186124 non-null  float64
    dtypes: float64(3), int64(3)
    memory usage: 8.5 MB

    SETTINGS
    Min Support:      0.00035
    Min Confidence:   0.95
    Min Lift:         3
    Min Length:       2
    
    RESULTS
    Rule Count:       5
    
    RULES
    Rule: [2.0, 42.21] -> [-71.8]
    Support: 0.00034922954589413507
    Confidence: 0.9558823529411764
    Lift: 8.771515409891215
    =====================================
    Rule: [9.0, 42.21] -> [-71.8]
    Support: 0.0004190754550729621
    Confidence: 0.9629629629629629
    Lift: 8.836489598112632
    =====================================
    Rule: [42.21, 11.0] -> [-71.8]
    Support: 0.000451312028540113
    Confidence: 0.9545454545454545
    Lift: 8.759247556171088
    =====================================
    Rule: [2009.0, 42.21] -> [-71.8]
    Support: 0.00029550192344888354
    Confidence: 0.9649122807017543
    Lift: 8.854377228878041
    =====================================
    Rule: [0.0379746835443038, 9.0, 42.21] -> [-71.8]
    Support: 0.0002901291612043584
    Confidence: 0.9642857142857142
    Lift: 8.848627633274873
    =====================================




** Yearly Data **

    DATA INFO
    >>> yearlyRankedCrimes.info()
    <class 'pandas.core.frame.DataFrame'>
    RangeIndex: 6962 entries, 0 to 6961
    Data columns (total 5 columns):
    #   Column      Non-Null Count  Dtype  
    ---  ------      --------------  -----  
    0   Unnamed: 0  6962 non-null   int64  
    1   Year        6962 non-null   int64  
    2   latbin      6962 non-null   float64
    3   lonbin      6962 non-null   float64
    4   RANK        6962 non-null   float64
    dtypes: float64(3), int64(2)
    memory usage: 272.1 KB


    SETTINGS
    Min Support:      0.00045
    Min Confidence:   0.95
    Min Lift:         3
    Min Length:       2
    
    RESULTS
    Rule Count:       9
    
    RULES
    Rule: [-77.025] -> [38.94]
    Support: 0.001005458201666188
    Confidence: 1.0
    Lift: 994.5714285714284
    =====================================
    Rule: [-75.22500000000002] -> [39.93]
    Support: 0.0005745475438092502
    Confidence: 1.0
    Lift: 1740.5
    =====================================
    Rule: [42.2] -> [-71.83]
    Support: 0.001292731973570813
    Confidence: 1.0
    Lift: 26.674329501915707
    =====================================
    Rule: [42.34] -> [-71.79]
    Support: 0.001292731973570813
    Confidence: 1.0
    Lift: 16.458628841607563
    =====================================
    Rule: [-71.735] -> [42.235]
    Support: 0.0018672795173800632
    Confidence: 1.0
    Lift: 17.492462311557787
    =====================================
    Rule: [-71.72] -> [42.295]
    Support: 0.0005745475438092502
    Confidence: 1.0
    Lift: 23.36241610738255
    =====================================
    Rule: [0.0021470746108427268, 42.305] -> [-71.84]
    Support: 0.0005745475438092502
    Confidence: 1.0
    Lift: 24.775800711743774
    =====================================
    Rule: [-71.75, 0.0040257648953301115] -> [42.245]
    Support: 0.0005745475438092502
    Confidence: 1.0
    Lift: 17.147783251231527
    =====================================
    Rule: [0.0016103059581320453, -71.735] -> [42.235]
    Support: 0.0005745475438092502
    Confidence: 1.0
    Lift: 17.492462311557787
    =====================================
