Noteable Attempt 2
    Used pandas df.values variable to do assocation mining
    
    I found that these rules did not seem very useful for figuring out how much crime may occur based on an area. The Rules were finding a relationship between the weighted score and the rank. This is still interesting but we want to determine crime based on area.

** Daily Data **

    DATA INFO
    >>> dailyRankedCrimes.info()
    <class 'pandas.core.frame.DataFrame'>
    RangeIndex: 186124 entries, 0 to 186123
    Data columns (total 7 columns):
    #   Column                   Non-Null Count   Dtype  
    ---  ------                   --------------   -----  
    0   ACTUAL_DTE               186124 non-null  int64  
    1   ACTUAL_DTE.1             186124 non-null  int64  
    2   ACTUAL_DTE.2             186124 non-null  int64  
    3   latbin                   186124 non-null  float64
    4   lonbin                   186124 non-null  float64
    5   WEIGHTED_INCIDENT_SCORE  186124 non-null  int64  
    6   RANK                     186124 non-null  float64
    dtypes: float64(3), int64(4)
    memory usage: 9.9 MB

    SETTINGS
    Min Support:      0.02
    Min Confidence:   0.95
    Min Lift:         3
    Min Length:       4
    
    RESULTS
    Rule Count:       17
    
    RULES
    Rule: [0.012658227848101269] -> [3.0]
    Support: 0.05615611097977692
    Confidence: 1.0
    Lift: 6.242001475618753
    =====================================
    Rule: [0.02531645569620253] -> [5.0]
    Support: 0.07295136575616255
    Confidence: 1.0
    Lift: 5.507930871212121
    =====================================
    Rule: [0.05063291139240506] -> [9.0]
    Support: 0.18100836001805248
    Confidence: 1.0
    Lift: 3.616586351624436
    =====================================
    Rule: [0.08227848101265822] -> [14.0]
    Support: 0.055054694719649265
    Confidence: 1.0
    Lift: 11.637113917719144
    =====================================
    Rule: [0.09493670886075947] -> [16.0]
    Support: 0.026665019019578344
    Confidence: 1.0
    Lift: 17.152704819832273
    =====================================
    Rule: [0.05063291139240506, -71.8] -> [9.0]
    Support: 0.020201586039414583
    Confidence: 1.0
    Lift: 3.616586351624436
    =====================================
    Rule: [0.05063291139240506, -71.795] -> [9.0]
    Support: 0.02077109883733425
    Confidence: 1.0
    Lift: 3.616586351624436
    =====================================
    Rule: [0.05063291139240506, 3.0] -> [9.0]
    Support: 0.020900045131202853
    Confidence: 1.0
    Lift: 3.616586351624436
    =====================================
    Rule: [0.05063291139240506, 4.0] -> [9.0]
    Support: 0.02074960778835615
    Confidence: 1.0
    Lift: 3.616586351624436
    =====================================
    Rule: [0.05063291139240506, 5.0] -> [9.0]
    Support: 0.0225118738045604
    Confidence: 1.0
    Lift: 3.616586351624436
    =====================================
    Rule: [0.05063291139240506, 6.0] -> [9.0]
    Support: 0.02142657583116632
    Confidence: 1.0
    Lift: 3.616586351624436
    =====================================
    Rule: [0.05063291139240506, 7.0] -> [9.0]
    Support: 0.021415830306677267
    Confidence: 1.0
    Lift: 3.616586351624436
    =====================================
    Rule: [0.05063291139240506, 8.0] -> [9.0]
    Support: 0.021152564956695537
    Confidence: 1.0
    Lift: 3.616586351624436
    =====================================
    Rule: [0.05063291139240506, 10.0] -> [9.0]
    Support: 0.020325159571038663
    Confidence: 1.0
    Lift: 3.616586351624436
    =====================================
    Rule: [0.05063291139240506, 12.0] -> [9.0]
    Support: 0.020018912123100727
    Confidence: 1.0
    Lift: 3.616586351624436
    =====================================
    Rule: [0.05063291139240506, 42.25] -> [9.0]
    Support: 0.02453203240850186
    Confidence: 1.0
    Lift: 3.616586351624436
    =====================================
    Rule: [0.05063291139240506, 42.255] -> [9.0]
    Support: 0.02110421009649481
    Confidence: 1.0
    Lift: 3.616586351624436
    =====================================



** Yearly Data **

    DATA
    >>> yearlyRankedCrimes.info()
    <class 'pandas.core.frame.DataFrame'>
    RangeIndex: 6962 entries, 0 to 6961
    Data columns (total 6 columns):
    #   Column                   Non-Null Count  Dtype  
    ---  ------                   --------------  -----  
    0   Unnamed: 0               6962 non-null   int64  
    1   Year                     6962 non-null   int64  
    2   latbin                   6962 non-null   float64
    3   lonbin                   6962 non-null   float64
    4   WEIGHTED_INCIDENT_SCORE  6962 non-null   int64  
    5   RANK                     6962 non-null   float64
    dtypes: float64(3), int64(3)
    memory usage: 326.5 KB

    SETTINGS
    Min Support:      0.0045
    Min Confidence:   0.95
    Min Lift:         1
    Min Length:       2
    
    RESULTS
    Rule Count:       41
    
    RULES
    Rule: [0.0005367686527106817] -> [3.0]
    Support: 0.010485492674518817
    Confidence: 1.0
    Lift: 94.08108108108108
    =====================================
    Rule: [0.0016103059581320453] -> [7.0]
    Support: 0.04955472565354783
    Confidence: 1.0
    Lift: 20.121387283236995
    =====================================
    Rule: [0.0021470746108427268] -> [9.0]
    Support: 0.017667336972134445
    Confidence: 1.0
    Lift: 56.145161290322584
    =====================================
    Rule: [0.0024154589371980675] -> [10.0]
    Support: 0.010629129560471129
    Confidence: 1.0
    Lift: 92.82666666666667
    =====================================
    Rule: [0.002952227589908749] -> [12.0]
    Support: 0.00790002872737719
    Confidence: 1.0
    Lift: 124.32142857142856
    =====================================
    Rule: [0.0034889962426194318] -> [14.0]
    Support: 0.031169204251651823
    Confidence: 1.0
    Lift: 31.93577981651376
    =====================================
    Rule: [0.0040257648953301115] -> [16.0]
    Support: 0.01565642056880207
    Confidence: 1.0
    Lift: 63.290909090909096
    =====================================
    Rule: [0.0042941492216854536] -> [17.0]
    Support: 0.008330939385234128
    Confidence: 1.0
    Lift: 118.0
    =====================================
    Rule: [0.004830917874396135] -> [19.0]
    Support: 0.008761850043091065
    Confidence: 1.0
    Lift: 112.29032258064517
    =====================================
    Rule: [0.005367686527106817] -> [21.0]
    Support: 0.018816432059752943
    Confidence: 1.0
    Lift: 52.74242424242424
    =====================================
    Rule: [0.005904455179817498] -> [23.0]
    Support: 0.01177822464808963
    Confidence: 1.0
    Lift: 83.87951807228916
    =====================================
    Rule: [0.006172839506172839] -> [24.0]
    Support: 0.0068945705257110025
    Confidence: 1.0
    Lift: 142.08163265306123
    =====================================
    Rule: [0.0064412238325281795] -> [25.0]
    Support: 0.00560183855214019
    Confidence: 1.0
    Lift: 174.04999999999998
    =====================================
    Rule: [0.0067096081588835215] -> [26.0]
    Support: 0.006463659867854065
    Confidence: 1.0
    Lift: 151.3478260869565
    =====================================
    Rule: [0.007246376811594203] -> [28.0]
    Support: 0.015512783682849756
    Confidence: 1.0
    Lift: 63.87155963302752
    =====================================
    Rule: [0.0077831454643048845] -> [30.0]
    Support: 0.012496409077851192
    Confidence: 1.0
    Lift: 79.11363636363636
    =====================================
    Rule: [0.008051529790660227] -> [31.0]
    Support: 0.00617638609594944
    Confidence: 1.0
    Lift: 158.22727272727272
    =====================================
    Rule: [0.008319914117015567] -> [32.0]
    Support: 0.007612754955472565
    Confidence: 1.0
    Lift: 128.92592592592592
    =====================================
    Rule: [0.008588298443370907] -> [33.0]
    Support: 0.007181844297615628
    Confidence: 1.0
    Lift: 136.50980392156862
    =====================================
    Rule: [0.009125067096081591] -> [35.0]
    Support: 0.010341855788566504
    Confidence: 1.0
    Lift: 95.36986301369863
    =====================================
    Rule: [0.009661835748792272] -> [37.0]
    Support: 0.009767308244757253
    Confidence: 1.0
    Lift: 100.89855072463769
    =====================================
    Rule: [0.009930220075147612] -> [38.0]
    Support: 0.005745475438092502
    Confidence: 1.0
    Lift: 169.8048780487805
    =====================================
    Rule: [0.010198604401502952] -> [39.0]
    Support: 0.00617638609594944
    Confidence: 1.0
    Lift: 158.22727272727272
    =====================================
    Rule: [0.010466988727858293] -> [40.0]
    Support: 0.006320022981901752
    Confidence: 1.0
    Lift: 154.7111111111111
    =====================================
    Rule: [0.011003757380568977] -> [42.0]
    Support: 0.008905486929043378
    Confidence: 1.0
    Lift: 110.50793650793649
    =====================================
    Rule: [0.011540526033279656] -> [44.0]
    Support: 0.010341855788566504
    Confidence: 1.0
    Lift: 95.36986301369863
    =====================================
    Rule: [0.011808910359634998] -> [45.0]
    Support: 0.005458201666187877
    Confidence: 1.0
    Lift: 178.5128205128205
    =====================================
    Rule: [0.012077294685990338] -> [46.0]
    Support: 0.005170927894283252
    Confidence: 1.0
    Lift: 188.16216216216216
    =====================================
    Rule: [0.01234567901234568] -> [47.0]
    Support: 0.005170927894283252
    Confidence: 1.0
    Lift: 188.16216216216216
    =====================================
    Rule: [0.012882447665056359] -> [49.0]
    Support: 0.007612754955472565
    Confidence: 1.0
    Lift: 128.92592592592592
    =====================================
    Rule: [0.013419216317767043] -> [51.0]
    Support: 0.0068945705257110025
    Confidence: 1.0
    Lift: 142.08163265306123
    =====================================
    Rule: [0.013687600644122385] -> [52.0]
    Support: 0.00502729100833094
    Confidence: 1.0
    Lift: 193.38888888888889
    =====================================
    Rule: [0.013955984970477724] -> [53.0]
    Support: 0.00502729100833094
    Confidence: 1.0
    Lift: 193.38888888888889
    =====================================
    Rule: [0.014224369296833066] -> [54.0]
    Support: 0.004740017236426314
    Confidence: 1.0
    Lift: 204.76470588235296
    =====================================
    Rule: [0.014761137949543746] -> [56.0]
    Support: 0.0053145647802355644
    Confidence: 1.0
    Lift: 183.21052631578948
    =====================================
    Rule: [0.015297906602254429] -> [58.0]
    Support: 0.005170927894283252
    Confidence: 1.0
    Lift: 188.16216216216216
    =====================================
    Rule: [0.01583467525496511] -> [60.0]
    Support: 0.00560183855214019
    Confidence: 1.0
    Lift: 174.04999999999998
    =====================================
    Rule: [0.01610305958132045] -> [61.0]
    Support: 0.004883654122378627
    Confidence: 1.0
    Lift: 198.9142857142857
    =====================================
    Rule: [0.01663982823403113] -> [63.0]
    Support: 0.006032749209997127
    Confidence: 1.0
    Lift: 161.90697674418604
    =====================================
    Rule: [0.017176596886741814] -> [65.0]
    Support: 0.005170927894283252
    Confidence: 1.0
    Lift: 188.16216216216216
    =====================================
    Rule: [0.018518518518518517] -> [70.0]
    Support: 0.004596380350474002
    Confidence: 1.0
    Lift: 210.96969696969697
    =====================================

