college, age, sex, work, have children, own pc
choice2,23,Female,0,1,1
choice2,23,Female,0,1,1
choice2,23,Female,0,1,1
choice2,23,Female,0,1,1
choice2,23,Female,0,1,1
choice2,23,Female,0,1,1
choice2,23,Female,0,1,1
choice2,23,Female,0,1,1
choice2,23,Female,0,1,1
choice2,23,Female,0,1,1
choice2,23,Female,0,1,1
choice2,23,Female,0,1,1
choice2,23,Female,0,1,1
choice2,23,Female,0,1,1
choice2,23,Female,0,1,1
choice2,23,Female,0,1,1
choice2,23,Female,0,1,1
choice2,23,Female,0,1,1
choice2,23,Female,0,1,1
choice2,23,Female,0,1,1
choice2,23,Female,0,1,1
choice2,23,Female,0,1,1
choice2,23,Female,0,1,1
choice2,23,Female,0,1,1
choice2,23,Female,0,1,1
choice2,23,Female,0,1,1
choice2,23,Female,0,1,1
choice2,23,Female,0,1,1
choice2,23,Female,0,1,1
choice2,23,Female,0,1,1
choice2,23,Female,0,1,1
choice4,34,Male,0,1,0
choice4,34,Male,0,1,0
Computer Science,19,Male,1,0,1
Computer Science,55,Female,0,1,0
Engineering,155,Male,1,0,1
Computer Science,100,Female,1,1,1
Computer Science,200,Female,1,1,1