# ----- TOP 10 STREETS FOR CRIME -----
MAIN ST          14693
LINCOLN ST        5724
PARK AV           5513
GRAFTON ST        4698
CHANDLER ST       4140
PLEASANT ST       4008
CAMBRIDGE ST      2439
MILLBURY ST       2434
W BOYLSTON ST     2413
BELMONT ST        2195
Name: PRIMARY_STREET_NAME, dtype: int64


# ----- TOP 10 CRIME TYPES -----
Destruction/Damage/Vandalism of Property    29054
Burglary/Breaking & Entering                24534
Simple Assault                              22084
All Other Thefts                            20231
Theft from Motor Vehicle                    18652
Aggravated Assault                          12645
Motor Vehicle Theft                         11036
Shoplifting                                 10147
Drug/Narcotic Violations                     9077
Assault - Intimidation                       8714
Name: IBR_TYPE_DESC, dtype: int64


# ----- TOP 10 ADDRESSES FOR CRIME -----
25 TOBIAS BOLAND WAY    1831
7 NEPONSET ST           1308
68 STAFFORD ST          1215
529 LINCOLN ST           984
50 CAMBRIDGE ST          636
455 MAIN ST              610
9 LINCOLN SQ             550
541 LINCOLN ST           542
701 MAIN ST              527
2 WASHINGTON SQ          502
dtype: int64
