# ----- TOP 10 STREETS FOR CRIME -----
# MAIN ST              12532
# LINCOLN ST            4559
# PARK AV               4399
# GRAFTON ST            3712
# CHANDLER ST           3606
# PLEASANT ST           3492
# TOBIAS BOLAND WAY     2160
# MILLBURY ST           2039
# CAMBRIDGE ST          2012
# W BOYLSTON ST         1883

# ----- TOP 10 CRIME TYPES -----
# Destruction/Damage/Vandalism of Property    22642
# Burglary/Breaking & Entering                18826
# Simple Assault                              18293
# All Other Thefts                            15560
# Theft from Motor Vehicle                    14432
# Aggravated Assault                          11478
# Disorderly Conduct                           8764
# Shoplifting                                  7789
# Drug/Narcotic Violations                     7052
# Motor Vehicle Theft                          6414
# Name: IBR_TYPE_DESC, dtype: int64

# ----- TOP 10 ADDRESSES FOR CRIME -----
# 25 TOBIAS BOLAND WAY    2026
# 7 NEPONSET ST            916
# 529 LINCOLN ST           861
# 68 STAFFORD ST           854
# 455 MAIN ST              563
# 50 CAMBRIDGE ST          548
# 2 WASHINGTON SQ          514
# 30 CHANDLER ST           511
# 9 LINCOLN SQ             462
# 3 SALEM SQ               405
# dtype: int64